REACT_APP_GOOGLE_CLIENT_ID = '1070283020678-5lh0me0m5qd4mhevauqdsnhrkfea6tu0.apps.googleusercontent.com'
REACT_APP_RAZORPAY_KEY = 'rzp_test_1a2b3c4d5e6f7g'
REACT_APP_OPENCAGE_API_KEY = 'f1a2k3e4D5e6m7o8K9eY0'
REACT_APP_API_KEY = 'd3m0m0v13dbK3y1234567890'
